# OurStory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popwindow_bottom_show_anim.xml  popwindow_top_show_anim.xml
app/src/main/res/drawable/: bg_bottombar.xml  bg_btn_load.xml  bg_chat_edit.xml  bg_chat_more.xml  bg_color_selection.xml  bg_corner.xml  bg_corner_1.xml  bg_corner_2.xml  bg_corner_3.xml  bg_edit_load.xml  bg_editext_course.xml  bg_lable.xml  bg_popwindow.xml  bg_radtio_button.xml  bg_search.xml  bg_search_ac.xml  bg_search_field.xml  bg_see_comment_benduan.xml  bg_text.xml  bg_text_work.xml  cilick_publish_story_item.xml  divider_line.xml  divider_width.xml  radtio_button.xml  radtio_button_selection.xml  rating_bar.xml
app/src/main/res/layout/: activity_book_brief.xml  activity_book_detail.xml  activity_book_pulick.xml  activity_book_start.xml  activity_book_type.xml  activity_book_write_type.xml  activity_book_writer.xml  activity_chat.xml  activity_continue_write.xml  activity_load.xml  activity_main.xml  activity_publish_stroy.xml  activity_read.xml  activity_search.xml  activity_write.xml  fragment_account.xml  fragment_allworks.xml  fragment_bookshelf.xml  fragment_chat.xml  fragment_collection.xml  fragment_find.xml  fragment_introduction.xml  fragment_message.xml  fragment_notify.xml  fragment_publish.xml  fragment_read.xml  laayout_chat_bottom.xml  lauyout_chat_left.xml  layout_book_comment.xml  layout_book_fold.xml  layout_book_fold_item.xml  layout_book_foot.xml  layout_book_head.xml  layout_book_item.xml  (+18 more)
(+79 files in other folders)
