<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus1.ourstory.Activities.BookDetailActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/app_bar"
            >


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsing_tool_bar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/main_bule"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg"
                    />

                <include layout="@layout/layout_book_head"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="72dp"
                    android:layout_marginLeft="16dp"
                    />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:paddingTop="24dp"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_back"
                        />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recycler_view"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="16dp"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               >


           </android.support.v7.widget.RecyclerView>



    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />
        <include layout="@layout/layout_book_foot"/>
    </LinearLayout>


</LinearLayout>
