<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingTop="30dp"
    android:background="@color/white"
    android:elevation="4dp"
    tools:context="com.example.asus1.ourstory.Activities.SearchActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_search_ac"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginBottom="4dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="4dp"
            android:textSize="14sp"
            android:textColor="@color/Text_color"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_clear"
            android:src="@mipmap/ic_clear"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cancel"
        android:textSize="18sp"
        android:textColor="@color/Text_color"
        android:text="@string/cancel"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        />

</LinearLayout>
