<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/bg_color"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="24dp"
            android:background="@color/main_bule"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_setting1"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/ic_usriocn"
            android:id="@+id/iv_user_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/iv_user_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:typeface="serif"
            android:text="尺肉肉vivian"
            />

    </RelativeLayout>

</FrameLayout>