<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_user"
        android:id="@+id/iv_user_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="58dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_username"
                android:textSize="14sp"
                android:textColor="#00868B"
                android:text="XXXX"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment"
                android:paddingTop="4dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="你这个脑洞真大，我喜欢哈哈哈..."
                android:textColor="@color/Text_color"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:layout_gravity="right"
            android:paddingTop="4dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            android:textColor="@color/second_text_color"
            android:text="2018-03-18"
            />


    </LinearLayout>


</FrameLayout>