<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/bg_search_field"
    android:clickable="true"
    android:layout_gravity="right"
    android:layout_marginTop="110dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/iv_search"
        android:src="@mipmap/ic_search_small"
        android:scaleType="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_a"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="A"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_b"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="B"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_c"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="C"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_d"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="D"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_e"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="E"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_f"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="F"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_g"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="G"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_h"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="H"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_i"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="I"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_j"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="J"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_k"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="K"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_l"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="L"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_m"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="M"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_n"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="N"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_o"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="O"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_p"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="P"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_q"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="Q"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_R"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="R"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_s"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="S"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_t"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="T"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_u"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="U"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_v"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="V"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_w"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="W"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_x"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="X"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_y"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="Y"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_z"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="Z"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_"
        android:textSize="12sp"
        android:textColor="@color/Text_color"
        android:text="#"
        android:gravity="center"
        />

</LinearLayout>