<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_user_icon"
        android:src="@mipmap/ic_user"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_username"
        android:textSize="14sp"
        android:textColor="@color/Text_color"
        android:gravity="center"
        android:text="不能再吃肉肉了"
        android:layout_marginLeft="8dp"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginLeft="80dp"
        />

</LinearLayout>