<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:id="@+id/iv_book_bg"
        android:src="@color/bg_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_book_bg"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bookname"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="XXXXXX"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_author"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:text="发起人：XXXXX"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:id="@+id/rating_bar"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_type"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="类型：双续写"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_word_count"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="12万字"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_join_number"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="参与人数：13"
                android:layout_marginLeft="4dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>